$color_primary_dark: rgba(24, 24, 24, 1.0)
$color_primary_light: rgba(236, 236, 236, 1.0)
$color_derived_light_dark: darken($color_primary_light, 20)
$color_derived_light_light: lighten($color_primary_light, 20)

$color_secondary_accent: rgba(52, 131, 199, 1.0)
