@import "./stylevariables.sass"

body
  margin: 0
  padding: 0
  border: 0 solid
  background: $color_primary_light
  font-family: 'Ubuntu', sans-serif
  //font-family: 'Open Sans', sans-serif

.pageSectionContainer
  display: flex
  justify-content: center
  width: 100%
  height: 100%
  padding-top: 2em
  padding-bottom: 2em

.pageSubSectionContainer
  width: 920px
  height: 100%
  text-align: justify
